<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Booker</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
          <style type="text/tailwindcss">
            @theme {
              --color-booker: #2356AA;
            }
          </style>
        <link rel="shortcut icon" type="image/x-icon" href="https://www.booker.co.uk/images/favicon.ico" />
        <!-- Styles -->
        <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">

        <!-- Scripts -->
        <script src="https://www.google.com/recaptcha/enterprise.js" async defer></script>

        <style>
            main#booker_administration_login .login-here .labels h6 {
                font-size: xx-large;
            }

            .badge-danger {
                color: #fff;
                background-color: #dc3545;
            }

            .g-recaptcha {
    transform:scale(0.8);
    -webkit-transform:scale(0.8);
    transform-origin:0 0;
    -webkit-transform-origin:0 0;
}

@media screen and (max-height: 767px) {
    #rc-imageselect, .g-recaptcha {
            transform:scale(0.8);
            -webkit-transform:scale(0.8);
            transform-origin:0 0;
            -webkit-transform-origin:0 0;
        }
    }
        </style>
    
    </head>

    <body class="bg-gray-50 px-4 font-[Lato]">
      <div class="flex items-center justify-center p-8">
        <img class="h-12 flex justify-center items-center" src="https://assets-global.website-files.com/61f27d3474c2ef62975a0106/61f27d3474c2ef78475a0118_Booker%20logo.svg">
      </div>
      <h2 class="text-2xl font-bold text-gray-900 mb-8 text-center">Administration Login</h2>
        <div class="flex justify-center bg-white relative border-solid border border-gray-50 shadow-sm border border-slate-100 rounded-lg max-w-lg m-auto py-12">
            <div class="max-w-sm w-full">
              <form action="/admin/portal/login" method="post" autocomplete="disable-autocomplete" class="space-y-4">
                <div>
                  <label class="block text-sm font-bold text-black-700">User ID</label>
                  <input autocomplete="disable-autocomplete" 
                    type="email" 
                    class="w-full mt-2 px-2 py-1.5 border border-gray-300 rounded-md focus:outline-2 focus:outline-offset-2 focus:outline-booker-500 active:bg-booker-700" data-val="true" data-val-length="The field Username must be a string with a maximum length of 100." data-val-length-max="100" id="Username" maxlength="100" name="Username" type="text" value="" required/>
                    <span class="asterisk pl-2 pt-2"></span>
                </div>
          
                <div>
                  <label class="text-sm text-left font-bold text-black-700">Password</label>
                    <span class="float-right"><a href="#" class="text-sm text-booker hover:text-booker font-bold">Forgot password?</a></span>
                  <input 
                    type="password" autocomplete="disable-autocomplete"
                    class="w-full my-2 px-2 py-1.5 border border-gray-300 rounded-md focus:ring-2 focus:ring-booker-500 focus:border-booker-500 outline-none transition-all"
                    required data-val="true" data-val-length="The field Password must be a string with a maximum length of 50." data-val-length-max="50" id="Password" maxlength="50" name="Password" type="password" value=""/>
                </div>

                <div class="g-recaptcha"
                     data-sitekey="6LfwwIQqAAAAANcF-qB9oAxVzaVwIum45H588zwK"
                     data-callback="onSubmit"
                     data-badge="inline"
                     data-size="invisible">
                </div>
          
                <button type="submit" class="w-full my-2 login-btn bg-booker text-white font-medium px-3 py-1.5 rounded-md transition-colors">
                  Sign In
                </button>
              </form>
            </div>
          </div>
          <footer>
            <div id="copyright" class="mt-3 flex items-center justify-center p-8">
                <p>&copy; Booker 2025 - CD2</p>
            </div>
          </footer>
    </body>
</html>
